<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        async function hello() {
            return 'hello world';
        }
    
        const resultPromise = hello();

        
        resultPromise.then(abc => {
            console.log(abc);
    
            const newRes = String(abc);
            console.log(newRes);
        });
    </script>
    
</body>
</html>